services:
  unittest:
    extends:
      file: docker-common.yml
      service: app
    command: sh -c "black . && flake8 . && pytest tests"
    networks:
      default:
        aliases:
          - mrbs_api_server
