<?xml version="1.0" encoding="UTF-8" ?>
<!-- suppress XmlUnboundNsPrefix  -->
<users>
  {% for user in users.values() -%}
    {% if user.mail -%}
  <user>
    <name>{{ user.name | e }}</name>
    <mail>{{ user.mail | e }}</mail>
  </user>
    {%- endif %}
  {%- endfor %}
</users>
