<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="mgmt" type="Python.FlaskServer">
    <option name="additionalOptions" value="--host=0.0.0.0" />
    <option name="flaskDebug" value="true" />
    <module name="dicomaccess" />
    <option name="target" value="mgmt" />
    <option name="targetType" value="PYTHON" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="CURL_CA_BUNDLE" value="" />
      <env name="WEB_APP_CONFIG" value="tests/docker/config.py" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="launchJavascriptDebuger" value="false" />
    <method v="2" />
  </configuration>
</component>